# WMS_Desktop

./: .gitignore  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FicmaDT.csproj  FicmaDT.sln  appsettings.json
Data/: DbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20240723173813_InitialCreate.Designer.cs  20240723173813_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UIcomponents/Styles/: FlatButton.xaml
UIcomponents/UserControls/: BulkSms.xaml  BulkSms.xaml.cs  Dispatch.xaml  Dispatch.xaml.cs  Home.xaml  Home.xaml.cs  Invoice.xaml  Invoice.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
ViewModels/: DashboardViewModel.cs  RelayCommand.cs
